{
  "name": "try_parcel",
  "version": "1.0.0",
  "description": "Trying out parcel",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis St-Amour",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.0.0",
    "parcel-bundler": "^1.7.1",
    "vue-template-compiler": "^2.5.16"
  }
}
